<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
    body {
      font-family: 'Work Sans','Courier New', monospace;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      
    }
    h1, h2 {
      
      /*lighter normal  bold bolder*/

      /*shorthand font
       -font-style -> font-weight -> font-size -> font-family
      
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
      text-decoration: underline;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }
    
  </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet officia? Modi pariatur expedita possimus, facere veniam cupiditate vitae ducimus harum eligendi fugit tenetur similique ea nam sequi eum sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo neque unde officiis deleniti nulla rerum dolor delectus dolores quibusdam, sequi tempora, quae nesciunt consectetur inventore! Quod animi ipsum voluptas praesentium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius quidem praesentium? Cum eius quaerat itaque quod vel id inventore error nisi perspiciatis aliquid, nesciunt alias ducimus totam illum accusamus.</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe cupiditate, commodi quisquam blanditiis veritatis sed earum maxime exercitationem cumque, quo culpa consequatur. Consequuntur, veniam sapiente ut molestiae officia officiis soluta?</p>
</body>
</html>