<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*   SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    
    
    
    */


    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a:hover{
      color: black;
      text-decoration: underline;
    }
    a:active{
      color: aquamarine;
    }
    .especial::before {
      content: '->';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
    .especial::after {
      content: '<-';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
    
  </style>
</head>
<body>
  <h1>
    personalizando links
  </h1>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=SAWIfjxGIME" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/watch?v=SAWIfjxGIME" class="especial">youtube</a></li>
    <li><a href="https://www.youtube.com/watch?v=SAWIfjxGIME">Instagram</a></li>
  </ul>
  
</body>
</html>