<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        /*
        tr.destaque{
          background-color: gray;
        }
        */
        col.cnome{
          background-color: aquamarine;
        }
        col.cgrupo {
          background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
          <col class="cnome">
          <col class="cgrupo" span="3">
          
        </colgroup>

        <caption>
            Cadastro
        </caption>
        
            <tr>
                <th scope="col">Nomes</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
                
            </tr>
        
        
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        
            <tr>
              <td>Ana</td>
              <td>F</td>
              <td>29</td>
              <td>Cozinheira</td>
            </tr>
            <tr class="destaque">
              <td>Matheus</td>
              <td>M</td>
              <td>22</td>
              <td>faxineiro</td>
            </tr>
            <tr>
              <td>Jorge</td>
              <td>M</td>
              <td>25</td>
              <td>Medico</td>
          </tr>  
          
    </table>
</body>
</html>