<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin:  0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
    nav > a {
      text-decoration: none;
      color: rgb(9, 6, 6);
      font-weight: bold;
      margin-right: 30px;
      box-shadow: 1px 1px 1px black;
    }

    article {
      background-color: lightgray;
    }

    article > aside {
      background-color: rgba(211, 211, 211, 0.741);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
    }

    footer > p {
      margin: 0px;
    }

    dic#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: aliceblue;
      border-radius: 50%;
    }


  </style>
</head>
<body>
  <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
  </header>
  <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>

        </article>
        <article>
          <h2>Noticia sobre o brasil</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed similique voluptatem aperiam quidem quia, a nisi natus eum harum sit commodi laudantium iure doloribus soluta delectus laboriosam quas. Molestiae, veritatis.</p>
          <aside>
            <p>artigo escrito por jose jose</p>
          </aside>
        </article>
      </section>
  </main>
  <footer>
      <p>Desenvolvido por Th</p>
  </footer>
</body>
</html>