<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1{/*box-level*/
      background-color: gray;
      height: 300px;
      width: 300px;
      background-color: rgb(19, 93, 93);
      border-width: 10px;
      border-style: solid;
      
      border: 10px solid darkslategray;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      padding: 10px 10px 10px;

      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;

      margin: auto;

      outline-width: 5px;
      outline-style: dashed;
      outline-color: blueviolet;

      outline: 5px dashed salmon;
    }
    a {/*inline-level*/
      border-width: 5px;
      border-color: red;
      border-style: solid;
    }
  </style>
</head>
<body>
  
  <h1>Exemplo de caixa box-level</h1>
  <p>paragrafos tambem sao exeemplos de box-level <a href="#"> links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>